<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lizhifuabc</groupId>
        <artifactId>anan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>anan-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.lizhifuabc</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>